<!DOCTYPE html>
<html>
	<head>
		<title>교원대 텀페이퍼용 문제</title>
		<style>
			body {
				margin: 30px;
			}
			* {
				font-family: "Roboto", sans-serif;
			}
			p,
			li {
				font-size: 18px;
			}

			dialog {
				box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25),
					0 5px 5px rgba(0, 0, 0, 0.22);
				border: 0;
				text-align: center;
				border-radius: 5px;
				padding: 20px 50px 10px 50px;
			}
			dialog::backdrop {
				background-color: rgba(0, 0, 0, 0.5);
			}

			.container {
				display: flex;
				gap: 10px;
			}

			.hidden {
				display: none;
			}

			.dropzone {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 40px;
				border: 2px solid #ffffff;
				background-color: #ededed;
				border-radius: 10px;
				transition: transform 0.5s;
			}
			.dropzone.dragover {
				transform: scale(1.3);
			}

			/* Part 2 */
			.box {
				width: 100px;
				height: 100px;
				cursor: move;
				user-select: none;
			}
			.box[data-item="number"] {
				background-color: #ededed;
				border-color: #ffffff;
			}
			.box[data-item="variable"] {
				background-color: #ededed;
				border-color: #ffffff;
			}
			.box[data-item="symbol"] {
				background-color: #ffffff;
				border-color: #ffffff;
				font-size: 40px;
			}
			.box[data-item="equal"] {
				background-color: #ffffff;
				border-color: #ffffff;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<h1>Donovan Paper Ploblems</h1>
		<button class="btn">다음 문제</button>
		<!-- 문제 부분 -->
		<div class="container">
			<div draggable="true" class="dropzone box" data-item="number">
				67
			</div>
			<div class="dropzone box" data-item="symbol">+</div>
			<div draggable="true" class="dropzone box" data-item="number">
				84
			</div>
			<div class="dropzone box equal" data-item="symbol">=</div>
			<div draggable="true" class="dropzone box" data-item="variable">
				__
			</div>
			<div class="dropzone box" data-item="symbol">+</div>
			<div draggable="true" class="dropzone box" data-item="number">
				83
			</div>
		</div>
		<dialog>
			나눌 수 :
			<input type="number" id="dnum" />
			<form method="dialog">
				<button value="close">닫기</button>
				<button value="confirm">확인</button>
			</form>
		</dialog>
	</body>
	<script src="script.js"></script>
</html>
